{
  "type": "module",
  "scripts": {
    "check-format": "prettier --check --cache .",
    "format": "prettier --write --cache .",
    "lint": "pnpm check-format && pnpm lint-code && pnpm lint-style && pnpm lint-spell",
    "lint-code": "eslint --cache .",
    "lint-spell": "cspell .",
    "lint-style": "stylelint src/**/*.css",
    "prepare": "simple-git-hooks",
    "test": "vitest run --coverage",
    "tn": "ts-node"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint"
  },
  "dependencies": {
    "datastructures-js": "^13.0.0",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitest/coverage-v8": "3.2.4",
    "cspell": "^9.2.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-packagejson": "^2.5.19",
    "radash": "^12.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
