{
  "compilerOptions": {
    "module": "esnext",                      /* 保持不变，生成 ES 模块语法 */
    // "noEmit": true,                       /* 删除此行或改为 false */
    "outDir": "./dist",                       /* 新增：指定输出目录为 dist */
    "rootDir": "./src",                       /* 新增：指定源文件根目录为 src */
    "target": "ESNext",                       /* 保持不变，目标 JavaScript 版本 */

    "lib": ["ESNext", "DOM"],                 /* 保持不变 */
    "moduleResolution": "bundler",            /* 保持不变 */
    "isolatedModules": true,                  /* 保持不变 */
    "esModuleInterop": true,                  /* 保持不变 */
    "resolveJsonModule": true,                /* 保持不变 */
    "removeComments": true,                   /* 保持不变 */
    "emitDecoratorMetadata": true,            /* 保持不变 */
    "experimentalDecorators": true,           /* 保持不变 */
    "allowSyntheticDefaultImports": true,     /* 保持不变 */
    "forceConsistentCasingInFileNames": true, /* 保持不变 */
    "strict": true,                           /* 保持不变 */
    "strictBindCallApply": true,              /* 保持不变 */
    "strictBuiltinIteratorReturn": true,      /* 保持不变 */
    "strictFunctionTypes": true,              /* 保持不变 */
    "strictPropertyInitialization": true,     /* 保持不变 */
    "alwaysStrict": true,                     /* 保持不变 */
    "strictNullChecks": true,                 /* 保持不变 */
    "sourceMap": true,                        /* 保持不变 */
    "baseUrl": "./",                          /* 保持不变 */
    "allowJs": false,                         /* 建议改为 false，因为你只编译 .ts 文件到 .js */
    "paths": {},                              /* 保持不变 */
    "skipLibCheck": true                      /* 保持不变 */
  },
  "include": [
    "src/**/*.ts"                             /* 调整：只包含 src 目录下的 .ts 文件 */
  ],
  "exclude": [
    "node_modules",                           /* 建议添加，排除 node_modules */
    "**/*.spec.ts",                           /* 建议添加，排除测试文件 */
    "**/*.test.ts"
  ]
}
